.services {
  position: relative;
  margin-top: 200px;
}

.dots-3 {
  line-height: 38px;
  position: absolute;
  left: 0px;
  top: -50px;
  z-index: -1;
}

.dots-4 {
  line-height: 38px;
  position: absolute;
  right: 0px;
  bottom: -50px;
  z-index: -1;
}

.services-title {
  color: var(--blue_gray_900) !important;
  font-family: Montserrat !important;
  font-weight: 500 !important;
  font-size: 32px;
  padding-right: 16vw;
  text-align: right;
  margin-bottom: 30px;
}

.services-container {
  background-color: #2e3c42c1;
  border-radius: 30px;
  margin: 0px 7vw;
  display: grid;
  row-gap: 30px;
  padding: 50px 0px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto auto;
}

.service-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.service-image {
  width: 100%;
  border-radius: 30px;
  max-width: 174px;
  height: auto;
}

.service-title {
  font-size: 1rem;
  margin-top: 10px;
  color: #FFFFFF;
  font-family: Inter;
}

@media (max-width: 900px) {
  .services-container {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
  }
}

@media (max-width: 550px){
  .dots-3,
  .dots-4{
    display: none;
  }

  .services-title{
    display: flex;
    justify-content: center;
    padding-right: 0px;
    font-size: 20px;
  }

  .service-image{
    width: 65%;
  }

  .service-title{
    font-size: 11px;
  }
}